/* CSS */
#leaderboard {
  overflow: hidden;
}


.grid {
   overflow: auto;
  padding-right: 5px;
  width: 100%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.element-item {
  position: relative;
  float: left;
  width: 100%;
  height:30px;
  margin-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding: 2px; 
  color: #262524;
 /* border-bottom: 1px solid #ddd; */
   line-height: 30px;
-webkit-box-shadow: 1px 1px 2px 0px rgba(112,112,112,0.3);
-moz-box-shadow: 1px 1px 2px 0px rgba(112,112,112,0.3);
box-shadow: 1px 1px 2px 0px rgba(112,112,112,0.3);
}

.element-name, .element-order {
  float: left;
  font-size: 15px;
}

.element-order {
  font-size: 20px;
  width: 50px;
  text-align: center;
}

.element-value {
  float: right;
  margin-right: 10px;
  font-weight: bold;
  font-size: 20px;
  color: #666;
}

.leaderboard-header {
    position: relative;
    height: 50px;
  width: 100%;
  background-color: #e00202;
  -webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

.leaderboard-icon, .leaderboard-title {
  float: left; 
  width:100%;
  height: 40px;
  line-height: 40px;
  
}

.leaderboard-title {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}




